unbind C-b
set -g prefix C-a
bind C-a send-prefix

# i3 split bindings
bind g split-window -h
bind v split-window -v
unbind '"'
unbind %

# vim split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# equalize splits with x
unbind space
bind x select-layout even-vertical

# window switching
unbind n
unbind c
bind c new-window
unbind ,
unbind .
bind , previous-window
bind . next-window

# change kill window bind
unbind &
bind k killp

set -g base-index 1
set -g pane-border-style fg=colour11
set -g pane-active-border-style fg=colour8

set -g status-justify right
set -g set-titles on
set -g status-style ""
set -ag status-style "fg=colour6"
set -g default-terminal "tmux-256color"

set -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

set -g window-status-current-format "    #[bg=colour6 fg=colour0,bold] #W #{?window_zoomed_flag, #[fg=colour2]+,}"
set -g window-status-format "    #[bg=colour0 fg=colour6] #W #{?window_zoomed_flag, #[fg=colour2]+,}"

set -g status-right-length 100
set -g status-right ""

set -g status-left-length 100
set -sg status-left " "

setw -g window-status-current-style dim

set -sg escape-time 0

set -g status-position bottom


# i3 split bindings
bind r source-file ~/.tmux.conf

