# shadows
shadow = true;
#no-dnd-shadow = true;
#shadow-radius = 15;
#shadow-offset-x = -23;
#shadow-offset-y = -23;
#shadow-opacity = 0.55;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.15;
shadow-ignore-shaped = false;

# opacity
#menu-opacity = 0.95;
#blur-background = true;
#blur-background-fixed = true;
#blur-kern = "5x5gaussian";

# fading
fading = true;
fade-delta = 15;
fade-in-step = 0.25;
fade-out-step = 0.25;

# other
backend="xrender";
vsync= true;
shadow-exclude= [
	"class_g = 'vivaldi-stable' && argb",
	"name= 'vivaldi-stable'",
	"name= 'bar'",
	"name= 'slop'"
];
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
